SPP1
ANXA13
IFRD1
DDIT4
GREM1
TXNIP
ALDH1A1
OSGIN1
SOD3
ENSSSCG00000036274
PGBD2
NPNT
SCD
SMS
ATF3
BNIP3
LIPG
CCDC152
GPNMB
OTUD1
DHCR24
FADS2
MEST
ADAMTSL4
MED10
SAT1
SLC3A1
PLAU
ACO1
CLDN1
GADD45B
CYP26B1
ERBB3
VTCN1
PHGDH
EFHC1
DZIP1
LDHD
GJA1
DAG1
ENSSSCG00000017754
PROS1
PRSS23
PEG10
SEMA4B
TFRC
DUSP9
SYTL2
HSPB8
ECM1
ENSSSCG00000058221
SLC5A6
SPARC
SGSM1
SLC19A3
NID2
MARCHF8
NREP
ARF4
MST1R
LAMA3
FLNC
NEK6
IL11
ZNF185
RASSF1
PSME1
NQO1
ENSSSCG00000034356
ENSSSCG00000006525
KLHL21
IGFBP3
GPD2
AXIN1
GALNT3
ENSSSCG00000062186
ENSSSCG00000032301
HK2
AKR1C8
ENSSSCG00000016548
F3
TACR1
ENSSSCG00000034853
LTBP3
MT1A
ANXA4
ENPP6
ANKRD45
SCARB1
BCAM
PTPRZ1
ENSSSCG00000003079
OLFML2A
TRIB3
HOXB8
EPCAM
ENSSSCG00000013366
NPHP1
CCN3
ACAT1
ENSSSCG00000059404
NUDT14
FOS
ENSSSCG00000028092
CFAP45
DEGS2
ERMP1
DBI
FIBIN
PANX2
FRRS1
TINAG
FHL1
ENSSSCG00000042862
ASNS
SLC5A3
SORBS2
ENSSSCG00000023467
COPA
GPR107
DNAH11
DYNC2I2
ENSSSCG00000039658
ENSSSCG00000002825
TRAPPC9
ENSSSCG00000008115
MLF1
ENSSSCG00000057674
PRDX6
JUN
ARID5A
BRF2
S100A2
ENSSSCG00000018061
HMGB2
MKRN2
CTXN1
DUSP6
TACSTD2
TUFT1
LGMN
PTGS2
AKAP8L
DEPTOR
ENSSSCG00000002020
FZD5
MED20
SQSTM1
SPATA6
SUPT6H
MAL2
S100A4
DUSP4
STMN4
ORAI2
ALDOC
SPTY2D1
TRAFD1
LDLR
ENSSSCG00000058308
MIF
ZBTB40
ASPH
LRRC8C
DNAAF6
GRIN2A
ATF7IP2
UBC
CLEC11A
YWHAH
IDH1
PLD1
ABHD4
ND6
UFD1
VGF
TMTC4
FABP3
GALNT18
CPQ
SF1
